TELEGRAM_TOKEN="telegram_token"
SUPABASE_URL="supabase_url"
SUPABASE_KEY="supabase_key"
TRENES_ARG_URL="https://www.argentina.gob.ar/transporte/trenes-argentinos/modificaciones-en-el-servicio-y-novedades"